# springBootDemo

./: pom.xml
src/main/java/com/csx/springBootDemo/: SpringBootDemoApplication.java  Swagger2.java
src/main/java/com/csx/springBootDemo/config/: DataSourceConfig.java  PrimaryConfig.java  RedisConfig.java  SecondaryConfig.java  WebSecurityConfig.java
src/main/java/com/csx/springBootDemo/dao/jpa/: UserRepository.java
src/main/java/com/csx/springBootDemo/dao/mongodb/: UserRepository.java
src/main/java/com/csx/springBootDemo/dao/mybatis/: UserMapper.java
src/main/java/com/csx/springBootDemo/domain/mongodb/: User.java
src/main/java/com/csx/springBootDemo/domain/mybatis/: User.java
src/main/java/com/csx/springBootDemo/domain/p/: User.java  UserRepository.java
src/main/java/com/csx/springBootDemo/domain/redis/: RedisObjectSerializer.java  User.java
src/main/java/com/csx/springBootDemo/domain/s/: Message.java  MessageRepository.java
src/main/java/com/csx/springBootDemo/entity/: ErrorInfo.java  User.java
src/main/java/com/csx/springBootDemo/error/: GlobalExceptionHandler.java
src/main/java/com/csx/springBootDemo/exception/: MyException.java
src/main/java/com/csx/springBootDemo/properties/: PropertiesComponent.java
src/main/java/com/csx/springBootDemo/service/: UserService.java
src/main/java/com/csx/springBootDemo/service/impl/: UserServiceImpl.java
src/main/java/com/csx/springBootDemo/web/: HelloController.java  IndexController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  login.html
src/test/java/com/csx/springBootDemo/: HelloTest.java  JdbcTemplateTest.java  JpaTest.java  MongodbTest.java  MultiDataSourceJPATest.java  MultiDataSourceJdbcTemplateTest.java  MybatisTest.java  PropertisTest.java  RedisTest.java  SpringBootDemoApplicationTests.java  UserTest.java
