com.csx.name=csx
com.csx.password=1234
# 引用其他值
com.csx.desc=姓名:${com.csx.name}--密码:${com.csx.password}


# 随机字符串
com.csx.value=${random.value}
# 随机int
com.csx.number=${random.int}
# 随机long
com.csx.bignumber=${random.long}
# 10以内的随机数
com.csx.test1=${random.int(10)}
# 10-20的随机数
com.csx.test2=${random.int[10,20]}
